# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Plastic_-_Glossy_(Green)
Kd 0.266667 0.588235 0.282353

newmtl Opaque(39,39,39)
Kd 0.152941 0.152941 0.152941

newmtl Opaque(160,160,160)
Kd 0.627451 0.627451 0.627451

newmtl Opaque(0,85,255)
Kd 0.000000 0.333333 1.000000

newmtl Paint_-_Enamel_Glossy_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Opaque(218,138,103)
Kd 0.854902 0.541176 0.403922

newmtl Opaque(77,77,77)
Kd 0.301961 0.301961 0.301961

newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000

newmtl Opaque(64,64,64)
Kd 0.250980 0.250980 0.250980

newmtl Opaque(204,204,204)
Kd 0.800000 0.800000 0.800000

newmtl Opaque(0,170,127)
Kd 0.000000 0.666667 0.498039

newmtl Opaque(255,0,0)
Kd 1.000000 0.000000 0.000000

